<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import src.gui.components.Calendar?>


<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Recipes">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <StackPane>
               <children>
                  <Label fx:id="dateLabel" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets left="10.0" />
                     </StackPane.margin>
                  </Label>
                  <HBox alignment="CENTER" fillHeight="false" spacing="20.0" StackPane.alignment="CENTER">
                     <children>
                        <Button fx:id="prevWeekButton" alignment="CENTER" mnemonicParsing="false" onAction="#onPreviousWeek" text="&lt;" textAlignment="CENTER" />
                        <Button fx:id="nextWeekButton" mnemonicParsing="false" onAction="#onNextWeek" text="&gt;" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </top>
   <center>
      <Calendar fx:id="calendar" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </Calendar>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefWidth="528.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Recipes" textAlignment="CENTER" />
            <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" vbarPolicy="NEVER">
              <content>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button fx:id="addRecipeButton" alignment="CENTER" mnemonicParsing="false" onAction="#onAddRecipe" text="+" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
              </content>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
