<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Add Ingredient" />
      <TextField fx:id="nameField" prefColumnCount="20" promptText="Name" />
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="Portion size:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="measureSizeField" prefColumnCount="4" promptText="100.0" />
            <ChoiceBox fx:id="measureBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <TextField fx:id="calorieField" prefColumnCount="4" promptText="100.0" />
            <Label fx:id="calorieLabel" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddIngredient" text="Add" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="errorLabel" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
