<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import src.gui.components.ImageSelector?>
<?import src.gui.components.IngredientTable?>
<?import src.gui.components.SearchBar?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <right>
            <ImageSelector fx:id="imageSelector">
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin></ImageSelector>
         </right>
         <left>
            <VBox spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button fx:id="returnToCalendarButton" mnemonicParsing="false" onAction="#onReturnToCalendar" text="&lt;-">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                     <children>
                        <TextField fx:id="nameField" prefColumnCount="30" promptText="Recipe Name">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </TextField>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Servings:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="servingsField" alignment="CENTER_RIGHT" prefWidth="30.0" promptText="1" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
      <HBox alignment="CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="300.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <SearchBar fx:id="ingredientSearchBar" alignment="TOP_LEFT" promptText="Search Ingredients..." HBox.hgrow="ALWAYS" />
                              <Button fx:id="addIngredientButton" mnemonicParsing="false" onAction="#openIngredientDialog" text="+" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <ListView fx:id="ingredientsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" prefHeight="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <TextArea fx:id="descriptionArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" promptText="Description" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <IngredientTable fx:id="ingredientsTable" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="addRecipeButton" mnemonicParsing="false" onAction="#onAddRecipe" text="Add Recipe" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
